{
    "name": "VideoEncoderScheduler",
    "description": "express mysql queue wget ffmpeg mp4box request",
    "version": "0.1.1",
    "private": true,
    "dependencies": {
        "async": "*",
        "body-parser": "1.X",
        "bufferhelper": "*",
        "cluster": "^0.7.7",
        "colors": "*",
        "express": "4.x",
        "moment": "*",
        "mysql": "*",
        "node-persist": "0.0.2",
        "node-uuid": "1.x",
        "request": "*"
    }
}
